Brain dataset normal: Precisión del Árbol de Decisión: Precisión del Árbol de Decisión: 0.6923
	[130 rows x 5675 columns] total
	[130 rows x 5673 columns] caracteristicas

Brain dataset PCA: Precisión del Árbol de Decisión: 0.7308
	Número óptimo de componentes para retener 90% de la varianza: 74
	Dimensión original de X: (130, 5673)
	Dimensión reducida de X después de PCA: (130, 74)

Brain dataset LDA: Precisión del Árbol de Decisión: 0.8462
	Número óptimo de componentes para retener 90% de la varianza: 4
	Dimensión original de X: (130, 5673)
	Dimensión reducida de X después de LDA: (130, 4)

Brain dataset Pearson: Precisión del Árbol de Decisión: 0.6538
	Características eliminadas por alta correlación: {'1556894_at', '1553081_at', '1555371_at', '1555001_at', '1554396_at', '1555703_at', '1559226_x_at', '1558045_a_at', '1556484_at', '1555212_at', '1558237_x_at', '1552620_at', '1559629_at', '1557371_a_at', '1560596_at', '1556887_at', '1553069_at', '1556855_a_at', '1560097_at', '1560566_at', '1558368_s_at', '1556412_at', '1553555_at', '1559620_at', '1554662_at', '1556067_a_at', '1557888_at', '1554833_at', '1560257_at', '1555874_x_at', '1552320_a_at', '1556675_s_at', '1553424_at', '1552622_s_at', '1560198_at', '1556762_a_at', '1559311_at', '1554202_x_at', '1553647_at', '1556835_s_at', '1555344_at', '1553059_at', '1552818_a_at', '1552889_a_at', '1555742_at', '1560971_a_at', '1552613_s_at', '1557078_at', '1557848_at', '1560757_at', '1556474_a_at', '1554140_at', '1559083_x_at', '1552839_at', '1554642_at', '1559420_x_at', '1553725_s_at', '1554276_at', '1558078_at', '1559633_a_at', '1556821_x_at', '1555016_at', '1556941_a_at', '1557726_at', '1557877_s_at', '1559220_at', '1558388_a_at', '1553395_a_at', '1555368_x_at', '1553475_at', '1552915_at', '1555377_at', '1553698_a_at', '1555490_s_at', '1553635_s_at', '1553078_at', '1554208_at', '1560510_at', '1560897_a_at', '1557022_at', '1560334_at', '1559754_at', '1553711_a_at', '1555298_a_at', '1556753_s_at', '1559224_at', '1559524_at', '1553150_at', '1555535_at', '1555995_a_at', '1560434_x_at', '1553730_x_at', '1558641_at', '1554303_at', '1560870_a_at', '1560426_at', '1552749_a_at', '1554115_at', '1553003_at', '1552947_x_at', '1558253_x_at', '1558093_s_at', '1556340_at', '1553803_at', '1556291_at', '1553366_s_at', '1557256_a_at', '1554732_at', '1559777_at', '1553734_at', '1553352_x_at', '1559538_at', '1559607_s_at', '1557475_at', '1557605_a_at', '1554404_a_at', '1558216_at', '1558697_a_at', '1558647_at', '1559697_a_at', '1556162_at', '1556249_a_at', '1557636_a_at', '1557052_at', '1555113_at', '1557480_a_at', '1558345_a_at', '1559495_at', '1560686_at', '1553588_at', '1559031_at', '1554222_at', '1559924_at', '1560881_a_at', '1557060_at', '1559911_at', '1559545_at', '1552715_a_at', '1556919_at', '1554102_a_at', '1557761_s_at', '1557727_at', '1555106_a_at', '1552800_at', '1556510_at', '1552510_at', '1558113_at', '1559138_a_at', '1559864_at', '1556999_at', '1553279_at', '1558553_at', '1555616_at', '1560818_at', '1556265_at', '1553178_a_at', '1552841_s_at', '1560817_at', '1554072_s_at', '1556900_at', '1559007_s_at', '1553656_at', '1555746_at', '1560049_at', '1555056_at', '1552524_at', '1559096_x_at', '1556920_s_at', '1554787_at', '1553860_at', '1560495_at', '1556617_a_at', '1553704_x_at', '1559266_s_at', '1555860_x_at', '1555337_a_at', '1555499_a_at', '1559682_at', '1554371_at', '1553281_at', '1556452_a_at', '1554730_at', '1558466_at', '1556928_at', '1555497_a_at', '1553371_at', '1555088_x_at', '1558660_at', '1555963_x_at', '1557008_at', '1559692_at', '1556987_s_at', '1555158_at', '1554556_a_at', '1557769_at', '1552799_at', '1559293_x_at', '1559333_at', '1560281_a_at', '1553041_at', '1552898_a_at', '1556721_at', '1559029_at', '1557417_s_at', '1555990_at', '1556620_at', '1558383_at', '1556426_at', '1555808_a_at', '1552281_at', '1559917_a_at', '1553865_a_at', '1556374_s_at', '1555841_at', '1553430_a_at', '1555620_a_at', '1554901_at', '1555040_at', '1555682_at', '1559714_at', '1559167_x_at', '1552411_at', '1558217_at', '1553684_at', '1555266_a_at', '1555523_a_at', '1555883_s_at', '1556479_at', '1554253_a_at', '1558046_x_at', '1557615_a_at', '1558756_at', '1555617_x_at', '1552526_at', '1555083_at', '1554491_a_at', '1553163_at', '1552646_at', '1557723_at', '1555758_a_at', '1552743_at', '1552790_a_at', '1553213_a_at', '1553729_s_at', '1559785_at', '1555051_at', '1556160_a_at', '1553797_a_at', '1557617_at', '1553601_a_at', '1560928_at', '1559400_s_at', '1554141_s_at', '1554880_at', '1553044_at', '1552727_s_at', '1553655_at', '1558226_a_at', '1552976_at', '1555006_at', '1558813_at', '1557666_s_at', '1556649_at', '1556717_at', '1553885_x_at', '1556096_s_at', '1558475_at', '1554298_a_at', '1558015_s_at', '1557809_a_at', '1552367_a_at', '1554919_s_at', '1560208_at', '1560830_a_at', '1555238_at', '1557276_at', '1553718_at', '1557528_at', '1557673_at', '1552722_at', '1557151_at', '1558984_at', '1553057_at', '1555665_at', '1555671_at', '1558710_at', '1553438_at', '1553549_at', '1560347_at', '1553255_at', '1560480_at', '1556203_a_at', '1553303_at', '1553526_at', '1557721_at', '1560472_at', '1560712_at', '1557801_x_at', '1558972_s_at', '1558976_x_at', '1555809_at', '1558189_a_at', '1559648_at', '1553905_at', '1552326_a_at', '1555544_a_at', '1560315_at', '1555719_a_at', '1557319_at', '1555053_at', '1555585_a_at', '1556015_a_at', '1554091_a_at', '1559586_at', '1553642_at', '1555823_at', '1552863_a_at', '1556178_x_at', '1553186_x_at', '1560162_at', '1557589_a_at', '1555880_at', '1555656_at', '1555786_s_at', '1553083_at', '1553584_at', '1560610_at', '1554616_at', '1558336_at', '1552754_a_at', '1553398_at', '1554804_a_at', '1559800_a_at', '1554318_at', '1553361_x_at', '1554059_at', '1554768_a_at', '1560043_at', '1554400_at', '1556148_s_at', '1554752_a_at', '1556508_s_at', '1559522_at', '1552775_at', '1554050_at', '1554809_at', '1553451_at', '1552450_a_at', '1557897_at', '1556748_x_at', '1556727_at', '1560753_at', '1560151_x_at', '1554039_at', '1554965_at', '1560694_at', '1555187_at', '1557450_s_at', '1560582_a_at', '1555281_x_at', '1557656_at', '1556007_s_at', '1557818_x_at', '1557719_at', '1560901_at', '1555799_at', '1560589_a_at', '1558369_at', '1553053_at', '1557240_a_at', '1557827_at', '1560812_at', '1554960_at', '1560631_at', '1554147_s_at', '1553499_s_at', '1558755_x_at', '1559623_at', '1555300_a_at', '1556747_a_at', '1553019_at', '1557700_at', '1554911_at', '1552615_at', '1557867_s_at', '1559661_at', '1555215_a_at', '1555777_at', '1559810_at', '1558469_at', '1556410_a_at', '1555412_at', '1556329_a_at', '1556982_at', '1559354_a_at', '1556711_at', '1556796_at', '1553534_at', '1560912_at', '1560024_at', '1556250_at', '1553550_at', '1560868_s_at', '1553222_at', '1553657_at', '1553262_a_at', '1559441_s_at', '1560715_at', '1553529_at', '1554161_at', '1559397_s_at', '1555082_a_at', '1553253_at', '1552957_at', '1556388_a_at', '1557194_a_at', '1560733_at', '1555944_at', '1556722_a_at', '1552884_at', '1558467_a_at', '1553889_at', '1560968_at', '1559787_at', '1557479_at', '1556494_at', '1557966_x_at', '1555695_a_at', '1554511_at', '1560878_at', '1556460_a_at', '1556671_s_at', '1555554_at', '1558249_s_at', '1555243_x_at', '1553553_at', '1553180_at', '1553458_at', '1552950_at', '1559268_at', '1559867_at', '1559551_at', '1553594_a_at', '1554219_at', '1558590_at', '1553241_at', '1553875_s_at', '1553453_at', '1552765_x_at', '1553567_s_at', '1554528_at', '1556994_at', '1554517_x_at', '1557680_at', '1557841_at', '1558300_at', '1552395_at', '1559205_s_at', '1556003_a_at', '1556480_a_at', '1559804_at', '1552940_at', '1558330_x_at', '1553378_a_at', '1555722_at', '1557581_x_at', '1553995_a_at', '1555189_a_at', '1553949_at', '1552900_a_at', '1552559_a_at', '1555366_at', '1560661_x_at', '1556320_at', '1558814_s_at', '1560001_at', '1558481_s_at', '1558010_s_at', '1558410_s_at', '1555359_at', '1555289_at', '1559929_at', '1557645_at', '1553146_at', '1553031_at', '1557330_at', '1558602_a_at', '1553492_a_at', '1556271_at', '1553690_at', '1555174_at', '1556366_s_at', '1557212_at', '1554568_at', '1555076_at', '1559021_at', '1555085_at', '1558167_a_at', '1557892_at', '1557484_at', '1556959_at', '1558768_at', '1555129_at', '1552657_a_at', '1556365_at', '1556505_at', '1553114_a_at', '1555638_a_at', '1556058_s_at', '1560565_at', '1556755_s_at', '1555761_x_at', '1558796_a_at', '1558945_s_at', '1555929_s_at', '1555157_at', '1557107_at', '1558214_s_at', '1554957_at', '1554312_at', '1556846_at', '1559954_s_at', '1560320_a_at', '1554827_a_at', '1556734_at', '1560451_at', '1559591_s_at', '1555906_s_at', '1552568_at', '1555401_at', '1560883_s_at', '1556669_a_at', '1553864_at', '1554545_at', '1553605_a_at', '1557660_s_at', '1555581_a_at', '1555387_at', '1559755_at', '1558765_a_at', '1553016_at', '1553558_at', '1556095_at', '1553168_at', '1557169_x_at', '1554382_at', '1556487_a_at', '1558720_at', '1558120_at', '1556599_s_at', '1560295_at', '1560958_s_at', '1553437_at', '1554175_at', '1554220_a_at', '1553181_at', '1560707_at', '1559667_at', '1553678_a_at', '1557914_s_at', '1556281_at', '1552325_at', '1560692_at', '1556914_at', '1554560_at', '1558688_at', '1552967_at', '1553162_x_at', '1557051_s_at', '1552813_at', '1554376_s_at', '1557590_at', '1554201_at', '1555495_a_at', '1552991_at', '1557026_at', '1554526_at', '1553326_at', '1558077_s_at', '1555681_at', '1553025_at', '1555545_at', '1558876_at', '1555801_s_at', '1553454_at', '1554599_x_at', '1555673_at', '1552321_a_at', '1555000_at', '1557002_x_at', '1557875_at', '1559540_at', '1552995_at', '1559502_s_at', '1553088_a_at', '1554583_a_at', '1558584_at', '1553871_at', '1553153_at', '1558081_at', '1557664_at', '1555811_at', '1556292_s_at', '1554566_at', '1556422_at', '1557181_s_at', '1555697_at', '1556107_at', '1553989_a_at', '1556826_s_at', '1557898_at', '1559921_at', '1554625_at', '1554779_s_at', '1560164_at', '1557517_a_at', '1559995_at', '1560023_x_at', '1554173_at', '1560180_at', '1560706_at', '1557833_at', '1553839_at', '1558758_s_at', '1556406_at', '1560117_at', '1556507_at', '1556699_at', '1560913_at', '1555447_at', '1557789_at', '1557388_at', '1556907_at', '1555489_at', '1554372_at', '1553895_at', '1552405_at', '1554329_x_at', '1553622_a_at', '1554495_s_at', '1560185_at', '1560370_x_at', '1558425_x_at', '1554681_a_at', '1555155_at', '1555322_at', '1557207_s_at', '1555007_s_at', '1554157_a_at', '1553446_at', '1557796_at', '1556874_a_at', '1560939_at', '1552484_at', '1560489_at', '1555096_at', '1557713_at', '1558837_a_at', '1560855_at', '1554428_s_at', '1553359_at', '1557047_at', '1560921_at', '1560065_at', '1557190_at', '1557676_at', '1556947_at', '1555651_at', '1553246_a_at', '1557565_a_at', '1553039_a_at', '1553011_at', '1555612_s_at', '1552942_at', '1554258_a_at', '1553388_at', '1557335_at', '1560862_at', '1560496_at', '1558839_at', '1553917_at', '1556362_at', '1553570_x_at', '1552501_a_at', '1557669_at', '1554483_at', '1560277_a_at', '1556182_x_at', '1559278_at', '1559535_s_at', '1553464_at', '1559291_at', '1552917_at', '1552521_a_at', '1558423_at', '1557085_at', '1554593_s_at', '1558648_at', '1553131_a_at', '1558402_at', '1554646_at', '1555783_x_at', '1557690_x_at', '1554770_x_at', '1557919_a_at', '1554950_at', '1552497_a_at', '1558103_a_at', '1553080_at', '1559679_a_at', '1555130_at', '1553831_at', '1553511_at', '1553272_at', '1554523_a_at', '1553658_at', '1556889_s_at', '1559257_a_at', '1560513_at', '1560826_at', '1558950_at', '1555645_at', '1558785_a_at', '1556929_at', '1553728_at', '1552583_s_at', '1560255_at', '1556696_s_at', '1555846_a_at', '1557763_at', '1552865_a_at', '1553641_a_at', '1554344_s_at', '1552415_a_at', '1555804_a_at', '1560369_at', '1555092_at', '1558889_at', '1558393_at', '1559321_at', '1554302_s_at', '1560214_at', '1560896_a_at', '1556168_s_at', '1559204_x_at', '1559760_at', '1555181_a_at', '1555546_a_at', '1558181_at', '1553467_at', '1554591_at', '1553263_at', '1556228_a_at', '1552998_at', '1556797_at', '1552873_s_at', '1552438_a_at', '1558587_at', '1558230_at', '1554992_at', '1556658_a_at'}
	Dimensiones originales: (130, 5674)
	Dimensiones después del filtrado: (130, 4913)

Brain dataset Spearman: Precisión del Árbol de Decisión: 0.7692
	Características eliminadas por alta correlación (Spearman): {'1557052_at', '1556107_at', '1558045_a_at', '1560334_at', '1552917_at', '1554201_at', '1554593_s_at', '1556510_at', '1558103_a_at', '1559586_at', '1554428_s_at', '1554175_at', '1554202_x_at', '1553949_at', '1552395_at', '1556281_at', '1556617_a_at', '1553378_a_at', '1560496_at', '1553279_at', '1557892_at', '1554059_at', '1556753_s_at', '1554730_at', '1558688_at', '1560812_at', '1555086_at', '1553003_at', '1552995_at', '1560277_a_at', '1554568_at', '1559540_at', '1559427_at', '1559533_at', '1558814_s_at', '1556894_at', '1553153_at', '1555215_a_at', '1552484_at', '1556058_s_at', '1555656_at', '1554483_at', '1557690_x_at', '1555841_at', '1559226_x_at', '1555174_at', '1552800_at', '1556855_a_at', '1554744_at', '1552998_at', '1560818_at', '1557450_s_at', '1560913_at', '1556947_at', '1560610_at', '1555719_a_at', '1554759_at', '1560968_at', '1556797_at', '1560043_at', '1555337_a_at', '1560928_at', '1555366_at', '1554303_at', '1553430_a_at', '1557151_at', '1553558_at', '1557919_a_at', '1556717_at', '1553016_at', '1558330_x_at', '1560830_a_at', '1553131_a_at', '1559911_at', '1553467_at', '1556003_a_at', '1554827_a_at', '1555754_s_at', '1559311_at', '1553255_at', '1557914_s_at', '1556889_s_at', '1555082_a_at', '1559777_at', '1552967_at', '1552583_s_at', '1553895_at', '1559021_at', '1558120_at', '1556778_at', '1554400_at', '1560001_at', '1556920_s_at', '1554787_at', '1557866_at', '1560826_at', '1558113_at', '1557763_at', '1553458_at', '1560472_at', '1556508_s_at', '1555665_at', '1553647_at', '1559524_at', '1554208_at', '1555495_a_at', '1556340_at', '1558393_at', '1555401_at', '1553475_at', '1556846_at', '1558710_at', '1554511_at', '1555076_at', '1555130_at', '1560939_at', '1558402_at', '1560868_s_at', '1554050_at', '1552367_a_at', '1552657_a_at', '1557789_at', '1553041_at', '1556675_s_at', '1552615_at', '1560855_at', '1559692_at', '1556987_s_at', '1553208_s_at', '1552818_a_at', '1555289_at', '1552942_at', '1556291_at', '1559266_s_at', '1560912_at', '1555742_at', '1557276_at', '1555189_a_at', '1556484_at', '1560495_at', '1557680_at', '1554344_s_at', '1553499_s_at', '1555145_at', '1552813_at', '1557664_at', '1556162_at', '1558253_x_at', '1556449_at', '1558226_a_at', '1553186_x_at', '1559538_at', '1553567_s_at', '1557480_a_at', '1553088_a_at', '1556696_s_at', '1555703_at', '1558383_at', '1552620_at', '1554662_at', '1553492_a_at', '1560049_at', '1554880_at', '1560065_at', '1556796_at', '1554376_s_at', '1555344_at', '1558423_at', '1554646_at', '1557833_at', '1554219_at', '1559400_s_at', '1558474_at', '1555236_a_at', '1555783_x_at', '1556721_at', '1553146_at', '1553584_at', '1553511_at', '1560489_at', '1554809_at', '1560817_at', '1557388_at', '1558469_at', '1558660_at', '1554372_at', '1559278_at', '1554905_x_at', '1554222_at', '1556727_at', '1560255_at', '1554560_at', '1553059_at', '1554642_at', '1555053_at', '1552976_at', '1557938_s_at', '1555906_s_at', '1553359_at', '1553839_at', '1552686_at', '1560024_at', '1556551_s_at', '1553446_at', '1553011_at', '1554517_x_at', '1554220_a_at', '1559354_a_at', '1557719_at', '1552676_at', '1558078_at', '1557848_at', '1552415_a_at', '1552899_at', '1557335_at', '1556747_a_at', '1560694_at', '1559096_x_at', '1555523_a_at', '1558889_at', '1553069_at', '1556900_at', '1557484_at', '1555746_at', '1556768_at', '1559245_at', '1555368_x_at', '1556265_at', '1555883_s_at', '1558641_at', '1555963_x_at', '1554173_at', '1554545_at', '1557605_a_at', '1556874_a_at', '1556734_at', '1559755_at', '1553114_a_at', '1555377_at', '1554768_a_at', '1555651_at', '1559031_at', '1554770_x_at', '1559716_at', '1556406_at', '1559495_at', '1554583_a_at', '1559397_s_at', '1553388_at', '1559620_at', '1558077_s_at', '1559291_at', '1557047_at', '1554334_a_at', '1557875_at', '1556160_a_at', '1560180_at', '1558116_x_at', '1555371_at', '1558093_s_at', '1560513_at', '1559441_s_at', '1559697_a_at', '1553534_at', '1555092_at', '1554396_at', '1559864_at', '1556168_s_at', '1555581_a_at', '1558768_at', '1553083_at', '1553995_a_at', '1552775_at', '1559867_at', '1558081_at', '1559714_at', '1557479_at', '1556507_at', '1557726_at', '1560208_at', '1557825_at', '1556362_at', '1558237_x_at', '1555051_at', '1553213_a_at', '1557581_x_at', '1560883_s_at', '1555155_at', '1560566_at', '1557194_a_at', '1553057_at', '1553657_at', '1558758_s_at', '1552841_s_at', '1555682_at', '1554318_at', '1555129_at', '1553875_s_at', '1555620_a_at', '1560958_s_at', '1553253_at', '1553262_a_at', '1559257_a_at', '1560878_at', '1555234_a_at', '1560384_a_at', '1556671_s_at', '1557256_a_at', '1555056_at', '1554599_x_at', '1555489_at', '1555639_a_at', '1553711_a_at', '1554531_at', '1560870_a_at', '1559268_at', '1559787_at', '1556994_at', '1554965_at', '1560533_at', '1556494_at', '1558876_at', '1554833_at', '1553803_at', '1552900_a_at', '1558214_s_at', '1559754_at', '1557796_at', '1552510_at', '1556320_at', '1552559_a_at', '1553730_x_at', '1553601_a_at', '1555617_x_at', '1556999_at', '1555758_a_at', '1552863_a_at', '1555238_at', '1555554_at', '1554616_at', '1557169_x_at', '1560480_at', '1554298_a_at', '1559648_at', '1552947_x_at', '1553454_at', '1553078_at', '1553272_at', '1557669_at', '1555611_s_at', '1558813_at', '1553917_at', '1559591_s_at', '1558336_at', '1559607_s_at', '1554957_at', '1552915_at', '1559145_at', '1554919_s_at', '1557656_at', '1556292_s_at', '1553642_at', '1552622_s_at', '1555929_s_at', '1558654_at', '1560164_at', '1558167_a_at', '1559205_s_at', '1556907_at', '1557676_at', '1557060_at', '1560921_at', '1559800_a_at', '1556982_at', '1552521_a_at', '1559293_x_at', '1553553_at', '1558388_a_at', '1558648_at', '1557002_x_at', '1558720_at', '1554901_at', '1552749_a_at', '1558189_a_at', '1556452_a_at', '1557645_at', '1554992_at', '1554528_at', '1552889_a_at', '1556929_at', '1553453_at', '1553690_at', '1560706_at', '1555616_at', '1554911_at', '1560370_x_at', '1558481_s_at', '1553222_at', '1553044_at', '1552839_at', '1554115_at', '1556250_at', '1553656_at', '1552743_at', '1553326_at', '1553555_at', '1556826_s_at', '1555535_at', '1557022_at', '1555497_a_at', '1560881_a_at', '1553263_at', '1559623_at', '1560295_at', '1559522_at', '1556067_a_at', '1553451_at', '1554246_at', '1553658_at', '1552887_at', '1559810_at', '1559167_x_at', '1560565_at', '1556148_s_at', '1559804_at', '1560686_at', '1560582_a_at', '1559220_at', '1553424_at', '1557085_at', '1555499_a_at', '1553831_at', '1553728_at', '1555088_x_at', '1552865_a_at', '1559667_at', '1553241_at', '1560117_at', '1558369_at', '1555243_x_at', '1558216_at', '1560896_a_at', '1556203_a_at', '1558584_at', '1556505_at', '1560257_at', '1560596_at', '1554752_a_at', '1553549_at', '1559924_at', '1556699_at', '1556329_a_at', '1559420_x_at', '1556914_at', '1553163_at', '1559377_at', '1557700_at', '1556821_x_at', '1554566_at', '1555359_at', '1553698_a_at', '1558007_s_at', '1555808_a_at', '1554382_at', '1555972_s_at', '1555187_at', '1557672_s_at', '1558368_s_at', '1558837_a_at', '1555181_a_at', '1559633_a_at', '1559682_at', '1559954_s_at', '1557818_x_at', '1552438_a_at', '1554523_a_at', '1555585_a_at', '1553889_at', '1556015_a_at', '1555681_at', '1552497_a_at', '1557761_s_at', '1554091_a_at', '1558324_a_at', '1553725_s_at', '1558553_at', '1557897_at', '1553366_s_at', '1552991_at', '1556474_a_at', '1553398_at', '1555874_x_at', '1555944_at', '1557727_at', '1555016_at', '1555000_at', '1558181_at', '1554039_at', '1558046_x_at', '1552884_at', '1555860_x_at', '1553162_x_at', '1555544_a_at', '1557240_a_at', '1559921_at', '1557867_s_at', '1555695_a_at', '1557042_at', '1559321_at', '1553080_at', '1560661_x_at', '1553869_at', '1552799_at', '1560753_at', '1559029_at', '1557801_x_at', '1555040_at', '1557207_s_at', '1553053_at', '1553361_x_at', '1556182_x_at', '1555995_a_at', '1555300_a_at', '1555811_at', '1560897_a_at', '1552790_a_at', '1557008_at', '1554625_at', '1559224_at', '1558950_at', '1560320_a_at', '1557660_s_at', '1557723_at', '1553871_at', '1559083_x_at', '1558015_s_at', '1560455_at', '1556959_at', '1556480_a_at', '1560097_at', '1558765_a_at', '1553729_s_at', '1553181_at', '1559285_at', '1555113_at', '1560214_at', '1556919_at', '1553437_at', '1560589_a_at', '1556649_at', '1553178_a_at', '1560510_at', '1554681_a_at', '1555443_at', '1558010_s_at', '1555157_at', '1555546_a_at', '1557898_at', '1553888_at', '1553395_a_at', '1560757_at', '1560451_at', '1555158_at', '1558230_at', '1558425_x_at', '1559629_at', '1554732_at', '1555990_at', '1556928_at', '1560115_a_at', '1559333_at', '1556228_a_at', '1560631_at', '1560198_at', '1555490_s_at', '1553678_a_at', '1556426_at', '1557841_at', '1555722_at', '1555281_x_at', '1560773_at', '1554404_a_at', '1556412_at', '1555565_s_at', '1555612_s_at', '1556271_at', '1556835_s_at', '1553529_at', '1556212_x_at', '1555823_at', '1555212_at', '1557528_at', '1557589_a_at', '1552727_s_at', '1560347_at', '1556722_a_at', '1559007_s_at', '1557517_a_at', '1554804_a_at', '1555106_a_at', '1555447_at', '1554258_a_at', '1555006_at', '1556479_at', '1552568_at', '1557966_x_at', '1553019_at', '1556658_a_at', '1553550_at', '1555096_at', '1556599_s_at', '1553081_at', '1553281_at', '1554161_at', '1555645_at', '1558839_at', '1554840_at', '1553797_a_at', '1555697_at', '1557666_s_at', '1558647_at', '1560733_at', '1558796_a_at', '1560971_a_at', '1556096_s_at', '1560023_x_at', '1557371_a_at', '1554950_at', '1556748_x_at', '1553031_at', '1557181_s_at', '1558345_a_at', '1555545_at', '1559813_at', '1560281_a_at', '1555638_a_at', '1553708_at', '1555171_at', '1558249_s_at', '1555880_at', '1560434_x_at', '1556859_a_at', '1560862_at', '1553371_at', '1559679_a_at', '1554302_s_at', '1557319_at', '1552754_a_at', '1560707_at', '1553718_at', '1560369_at', '1557330_at', '1555777_at', '1557026_at', '1553025_at', '1553438_at', '1558300_at', '1560901_at', '1557809_a_at', '1556669_a_at', '1553570_x_at', '1558602_a_at', '1559661_at', '1557565_a_at', '1555001_at', '1555978_s_at', '1552940_at', '1557944_s_at', '1557888_at', '1556374_s_at', '1555801_s_at', '1553526_at', '1559995_at', '1554253_a_at', '1555673_at', '1557877_s_at', '1554371_at', '1557827_at', '1560713_a_at', '1559785_at', '1560715_at', '1556460_a_at', '1559551_at', '1554312_at', '1555308_at', '1555799_at', '1554129_a_at', '1553704_x_at', '1557212_at', '1556487_a_at', '1557636_a_at', '1556755_s_at', '1557713_at', '1555786_s_at', '1559502_s_at', '1554157_a_at'}
	Dimensiones originales: (130, 5674)
	Dimensiones después del filtrado: (130, 4978)


